# LWJGL_GameEngine

./: .classpath  .gitignore  .project  README.md  Test.txt  model_model.dae  output.txt  pom.xml
Main/render/: Camera.java  Renderer.java
Main/render/model/: Material.java
Main/shader/: ShaderProgram.java
Main/utils/: FileUtils.java  ModelUtils.java
Main/utils/loaders/: ModelLoader.java
passes/standard/: RectanglePass.java  TrianglePass.java
passes/texture/: TexturePass.java
passes/transformation/: Compass.java  Cottage.java  LightSourcePass.java  MyModel.java  TransformationPass.java
res/Shader/Compass/: vertex.glsl
res/Shader/Cottage/: fragment.glsl  test.glsl  vertex.glsl
res/Shader/Default/: fragment.glsl
res/Shader/LightSource/: fragment.glsl
res/Shader/Normals/: vertex.glsl
res/Shader/Rectangle/: vertex.glsl
res/Shader/Terrain/: fragment.glsl  vertex.glsl
res/Shader/Texture/: vertex.glsl
res/Shader/Transformation/: vertex.glsl
res/Shader/Triangle/: vertex.glsl
res/resources/: ResourceLoader.java
res/resources/Models/AmongUs/: AmongUs.mtl
res/resources/Models/Cottage/: cottage.mtl
res/resources/Models/Cube/: cube.mtl
res/resources/Models/Trees/: Tree1.mtl
res/resources/Shader/Cottage/: fragment.glsl
res/resources/Shader/Depthbuffer/: fragment.glsl  vertex.glsl
res/resources/Shader/Framebuffer/: fragment.glsl  vertex.glsl
res/resources/Shader/LightSource/: vertex.glsl
res/resources/Shader/Rectangle/: fragment.glsl  vertex.glsl
res/resources/Shader/Terrain/: fragment.glsl  vertex.glsl
res/resources/Shader/TerrainMultiTexture/: fragment.glsl  vertex.glsl
res/resources/Shader/Test/: fragment.glsl  geometry.glsl  vertex.glsl
res/resources/Shader/Transformation/: fragment.glsl
res/resources/Shader/Triangle/: fragment.glsl
res/resources/Shader/Utils/: lighting.glsl
res/resources/Shader/skybox/: fragment.glsl  vertex.glsl
resources/Shader/Compass/: fragment.glsl
resources/Shader/Default/: vertex.glsl
resources/Shader/Normals/: fragment.glsl
resources/Shader/Rectangle/: fragment.glsl
resources/Shader/Texture/: fragment.glsl
resources/Shader/Transformation/: fragment.glsl
src/gui/: Engine_Main.java
src/main/java/: Engine_Main.java
src/main/java/camera/: Camera.java  CameraMode.java  PlayerCamera.java
src/main/java/data/: LightManager.java  LightSourceData.java  LightType.java  Material.java  SunData.java
src/main/java/gui/: Engine_Main.java  PaneObserver.java
src/main/java/model/: AnimatedModel.java  AssimpModel.java  TerrainModel.java
src/main/java/render/: Camera.java  IRenderObject.java  MousePicker.java  Renderer.java
src/main/java/shader/: ShaderProgram.java
src/main/java/utils/: Constants.java  FPScounter.java  FileUtils.java  Glm.java  ImageUtils.java  Inputs.java  ModelUtils.java  OS_Specifics.java  Shapes.java  TestClass.java
src/passes/standard/: RectanglePass.java  TrianglePass.java
src/passes/texture/: TexturePass.java
src/passes/transformation/: Compass.java  Cottage.java  LightSourcePass.java  MyModel.java  TransformationPass.java
src/render/: Camera.java  MousePicker.java  Renderer.java
src/render/model/: Model.java  NormalDrawing.java
src/render/passes/: TerrainPass.java
src/render/passes/standard/: RectanglePass.java  TrianglePass.java
src/utils/: Glm.java  Inputs.java  ModelUtils.java  OS_Specifics.java  Shapes.java
src/utils/loaders/: ImageLoader.java
test/main/: ImageLoaderTest.java  SoundTest.java  Test.java  TestClass.java
test/main/java/: TestClass.java
test/svaev/: rstva.java
(+125 files in other folders)
